{"schema":"1.0","details":{"displayName":"Power Apps Bypass Consent","description":"App to turn BypassConsent on and off  in Power Apps","createdTime":"2021-02-11T21:23:05.7313935Z","packageTelemetryId":"09199ef4-4c49-4347-af28-d1a7a10afb58","creator":"Kyle Anderson","sourceEnvironment":"365k3a (default)"},"resources":{"d35718bf-d701-402b-8dde-17363c70382e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power Apps Bypass Consent"},"configurableBy":"User","dependsOn":["a3232787-eb97-41e9-a202-8f1b7371dd75","761fa552-028e-4187-80e6-77ebaef4cd15","e7201e9d-5ccd-49ea-8012-6a2b929c0bc2","76c61860-caac-4bda-818e-eee8aaaa77e9","a3d36f9f-29e9-4a2e-982d-b2131a96b803","5259afaf-a42d-4590-b7b3-41b3007058d8"]},"a3232787-eb97-41e9-a202-8f1b7371dd75":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"761fa552-028e-4187-80e6-77ebaef4cd15":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/powerappsforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7201e9d-5ccd-49ea-8012-6a2b929c0bc2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76c61860-caac-4bda-818e-eee8aaaa77e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3d36f9f-29e9-4a2e-982d-b2131a96b803":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Bypass Consent"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5259afaf-a42d-4590-b7b3-41b3007058d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/azureautomation/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}